<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
    <EditText
        android:id="@+id/search_edit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="Masukkan id"
        />
        <ImageButton
            android:id="@+id/search_btn"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_search"
            android:background="@color/colorPrimary"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/search_layout"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:visibility="gone">
        <ProgressBar
            android:id="@+id/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/search_img"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:layout_centerHorizontal="true"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/search_nama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/search_img"
            android:layout_marginTop="8dp"
            android:visibility="gone"/>
        <Button
            android:id="@+id/search_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/search_nama"
            android:layout_marginTop="8dp"
            android:text="ADD"
            android:textColor="@android:color/white"
            android:background="@color/colorPrimary"
            android:visibility="gone"/>
    </RelativeLayout>
</LinearLayout>